# Created at 2020-05-24T12:24:19.098
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-24T12:24:19.099
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/James/.m2/repository/org/codehaus/groovy/groovy-all/2.4.12/groovy-all-2.4.12-indy.jar) to method java.lang.Object.finalize()

# Created at 2020-05-24T12:24:19.099
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-24T12:24:19.099
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-24T12:24:19.099
WARNING: All illegal access operations will be denied in a future release

