# Created at 2020-05-24T18:13:16.680
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-24T18:13:16.681
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/James/.m2/repository/org/codehaus/groovy/groovy-all/2.4.12/groovy-all-2.4.12-indy.jar) to method java.lang.Object.finalize()

# Created at 2020-05-24T18:13:16.681
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2020-05-24T18:13:16.682
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-24T18:13:16.682
WARNING: All illegal access operations will be denied in a future release

